@import "./tailwind"

@font-face
  font-family: 'OpenSans'
  src: url('assets/fonts/Open_Sans/OpenSans-Regular.ttf')
  font-weight: 400

@font-face
  font-family: 'OpenSans'
  src: url('assets/fonts/Open_Sans/OpenSans-SemiBold.ttf')
  font-weight: 600

@font-face
  font-family: 'OpenSans'
  src: url('assets/fonts/Open_Sans/OpenSans-Bold.ttf')
  font-weight: 700

#app
  font-family: OpenSans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

*
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none

.shdw
  text-shadow: 3px 2px 16px rgba(0, 0, 0, 0.3)

.page
  min-height: 100vh
  width: 100vw
  background-color: #acacac
  background-size: cover
  background-position: center
  background-blend-mode: multiply
  background-attachment: fixed
  padding: 2.5rem
